=begin
3 курс. 91 группа. Полякова Полина
7. Дан массив из оценок студентов.
Посчитать количество каждой из оценок и вывести в формате словаря, где ключ — оценка, а значение — количество.
=end
input = ['5', '5', '4', '3', '4', '2', '5', '3']
marks = {'2' => 0, '3' => 0, '4' => 0, '5' => 0}

input.each {|a| marks[a] +=1 }
puts marks